# Generated by Django 3.0.8 on 2020-07-12 23:11

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('galeria', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='artes',
            name='modelo',
        ),
    ]
